# cognitive-health-toolshed

./: README.md  pom.xml
src/main/java/com/cognitive/health/toolshed/: Application.java
src/main/java/com/cognitive/health/toolshed/controllers/: ChatController.java  GeneticAlgorithmController.java  UserDataController.java  UserInfoController.java  WekaController.java
src/main/java/com/cognitive/health/toolshed/controllers/surveys/: AnxietyController.java  DepressionController.java  FlowController.java  MindfulnessController.java  PersonalityController.java
src/main/java/com/cognitive/health/toolshed/domain/: Individual.java  Population.java  UserHistory.java  UserInfo.java
src/main/java/com/cognitive/health/toolshed/domain/surveys/: Anxiety.java  Depression.java  Flow.java  Mindfulness.java  Personality.java
src/main/java/com/cognitive/health/toolshed/domain/viewmodels/: UserData.java
src/main/java/com/cognitive/health/toolshed/ras/: IAnxietyRepository.java  IDepressionRepository.java  IFlowRepository.java  IIndividualRepository.java  IMindfulnessRepository.java  IPersonalityRepository.java  IPopulationRepository.java  IUserInfoRepository.java
src/main/java/com/cognitive/health/toolshed/services/: IAnxietyService.java  IChatService.java  IDepressionService.java  IFlowService.java  IGeneticAlgorithm.java  IMindfulnessService.java  IPersonalityService.java  IUserDataService.java  IUserInfoService.java  IWekaClassifierService.java  IWekaTimeSeriesService.java
src/main/java/com/cognitive/health/toolshed/services/chat/: MarkovCollection.java  PhraseProcessor.java
src/main/java/com/cognitive/health/toolshed/services/impl/: AnxietyService.java  ChatService.java  DepressionService.java  FlowService.java  GeneticAlgorithm.java  MindfulnessService.java  PersonalityService.java  UserDataService.java  UserInfoService.java  WekaClassifierService.java  WekaTimeSeriesService.java
src/main/java/com/cognitive/health/tooshed/: Application.java
src/main/java/com/cognitive/health/tooshed/controllers/: UserDataController.java  UserInfoController.java  WekaController.java
src/main/java/com/cognitive/health/tooshed/controllers/surveys/: AnxietyController.java  DepressionController.java  FlowController.java  MindfulnessController.java  PersonalityController.java
src/main/java/com/cognitive/health/tooshed/domain/: UserHistory.java  UserInfo.java
src/main/java/com/cognitive/health/tooshed/domain/surveys/: Anxiety.java  Depression.java  Flow.java  Mindfulness.java  Personality.java
src/main/java/com/cognitive/health/tooshed/domain/viewmodels/: UserData.java
src/main/java/com/cognitive/health/tooshed/ras/: IAnxietyRepository.java  IDepressionRepository.java  IFlowRepository.java  IMindfulnessRepository.java  IPersonalityRepository.java  IUserInfoRepository.java
src/main/java/com/cognitive/health/tooshed/services/: IAnxietyService.java  IDepressionService.java  IFlowService.java  IPersonalityService.java  IUserDataService.java  IUserInfoService.java  IWekaClassifierService.java  IWekaTimeSeriesService.java
src/main/java/com/cognitive/health/tooshed/services/impl/: AnxietyService.java  DepressionService.java  FlowService.java  PersonalityService.java  UserDataService.java  UserInfoService.java  WekaClassifierService.java  WekaTimeSeriesService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: data.txt  instance.txt  model.txt  ptn.txt
src/main/resources/db/migration/: Readme.txt  V001__initial.sql
src/main/resources/literature/: Asimov.txt  Oscar_Wilde.txt  Rumi.txt  Whitman.txt
src/main/resources/static/: controllers.js  index.html
src/main/resources/static/about/: about-scott.html  about.component.js  about.template.html
src/main/resources/static/charlie/: charlie.component.js  charlie.html  charlie.template.html
src/main/resources/static/game/: game.component.js  game.html  game.template.html
