#Database setup
spring.jpa.show-sql=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:sideproject;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS xxx
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
server.port=9000