#Database setup
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=scottrbrtsn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cognitive-health-toolshed?stringtype=unspecified
spring.datasource.password=postgres@123
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
server.port=9000